<!DOCTYPE html>
<html style=
"width: 100%;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;"
xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name=
    "viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]<!== -->
    <link href=
    "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
    rel="stylesheet" type="text/css" /><!--<![endif]-->
  </head>
  <body style=
  "width: 100%;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
  <div class="es-wrapper-color" style="background-color: #eeeeee;">
    <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#eeeeee"></v:fill>
            </v:background>
        <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0"
      cellpadding="0" style=
      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;">
      <tbody>
          <tr style="border-collapse: collapse;">
            <td class="esd-email-paddings" valign="top" style=
            "padding: 0;margin: 0;">
              <table class="es-content esd-header-popover"
              cellspacing="0" cellpadding="0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td></td>
                  </tr>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id=
                    "7954" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-content-body" style=
                      "background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;"
                      width="600" cellspacing="0" cellpadding="0"
                      align="center">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p15t es-p15b es-p10r es-p10l"
                            align="left" style=
                            "padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 15px;padding-bottom: 15px;">
                            <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]-->
                              <table class="es-left" cellspacing=
                              "0" cellpadding="0" align="left"
                              style=
                              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="282" align="left" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "es-infoblock esd-block-text es-m-txt-c"
                                            align="left" style=
                                            "padding: 0;margin: 0;line-height: 120%;font-size: 12px;">
                                            <p style=
                                            "font-family: arial, helvetica\ neue, helvetica, sans-serif;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 12px;line-height: 120%;color: #cccccc;">
                                              Wir haben Ihr Glas gefunden!
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]-->
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0"
              cellpadding="0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td></td>
                  </tr>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id=
                    "7681" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-header-body" style=
                      "background-color: #fff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;"
                      width="600" cellspacing="0" cellpadding="0"
                      bgcolor="#044767" align="center">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p35t es-p35b es-p35r es-p35l"
                            align="left" style=
                            "padding: 0;margin: 0;padding-top: 35px;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;">
                            <!--[if mso]><table width="530" cellpadding="0" cellspacing="0"><tr><td width="340" valign="top"><![endif]-->
                              <table class="es-left" cellspacing=
                              "0" cellpadding="0" align="left"
                              style=
                              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;float: left;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class=
                                    "es-m-p0r es-m-p20b esd-container-frame"
                                    width="340" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-m-txt-c"
                                            align="left" style=
                                            "padding: 0;margin: 0;">
                                            <a href=
                                            "https://autoglas-deutschland.de"
                                              target="_blank"
                                              style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: none;color: #ffffff;">
                                              <img src=
                                              "https://deutsches-autoglas.de/static/frontend/logo-deutsche.png"
                                              alt="" style=
                                              "display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                              width="90%" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="170" valign="top"><![endif]-->
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0"
              cellpadding="0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-content-body" width="600"
                      cellspacing="0" cellpadding="0" bgcolor=
                      "#FFFFFF" align="center" style=
                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                      <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p40t es-p35b es-p35r es-p35l"
                            esd-custom-block-id="7685" style=
                            "background-color: rgb(247, 247, 247);padding: 0;margin: 0;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;padding-top: 40px;"
                            bgcolor="#F7F7F7" align="left">
                              <table width="100%" cellspacing="0"
                              cellpadding="0" style=
                              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="530" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-image es-p20t es-p25b es-p35r es-p35l"
                                            align="center" style=
                                            "padding: 0;margin: 0;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;">
                                            <a target="_blank"
                                              href="https://autoglas-deutschland.de"
                                              style=
                                              "-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 15px;text-decoration: none;color: #00aeef;">
                                              <img src=
                                              "https://ukcg-media.s3.eu-west-2.amazonaws.com/png/windscreen-replacement-completed.png"
                                              alt="car glass replacement" style=
                                              "padding-bottom: 30px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                              title="ship" width="400" /></a>
                                            </td>
                                          </tr>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-p15b"
                                            align="left" style=
                                            "padding: 0;margin: 0; padding-bottom: 15px;">
                                            <h2 style=
                                            "color: #424242;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;">
                                               <strong style=
                                            "color:#424242;font-size: 40px;">Lächeln bitte...</strong> <br /><br />Wir haben Ihr Glas und unsere Techniker sind für Sie einsatzbereit!
                                              &nbsp;
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-m-txt-l es-p20t"
                                            align="left" style=
                                            "padding: 0;margin: 0;padding-top: 20px;">
                                            <br />
                                            <h3 style=
                                            "font-size: 16px;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-style: normal;font-weight: normal;color: #424242;">
                                              Hallo {{ order.customer.name }},<br><br/>
                                              </h3><div style="font-family: inherit; text-align: inherit">

                                              Wir haben Ihre {{ task.vehicle.name }}<strong style=
                                            "color:#00aeef;"> {{ task.position }}</strong> und würden uns freuen,
                                            den Auftrag für Sie am <strong style=
                                            "color:#00aeef;">{{ task.date }}</strong> ausführen zu dürfen.</p>

                                            </td>
                                          </tr>

                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p40t es-p40b es-p35r es-p35l"
                            esd-custom-block-id="7685" align="left"
                            style=
                            "padding: 0;margin: 0;padding-left: 35px;padding-right: 35px;padding-top: 40px;padding-bottom: 40px;">
                            <table width="100%" cellspacing="0"
                            cellpadding="0" style=
                            "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="530" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-p20t"
                                            align="" style=
                                            "padding: 0;margin:0;padding-top: 1px;">

            <div style="font-family:inherit; font-size: 16px; text-align: inherit">
            <strong><u>Ihr unverbindliches Angebot:</u></strong><br><br>
            <strong> Auftragsnummer: </strong>{{order.number}}</div>
<div style="font-family: inherit; text-align: inherit"><strong>Gewünschtes Datum</strong>: {{task.date}}</div>
<div style="font-family: inherit; text-align: inherit"><strong>Auftragsort</strong>: {{task.approx_location}}</div>
<div style="font-family: inherit; text-align: inherit"><strong>Fahrzeug</strong>: {{task.vehicle.name}}</div>
<div style="font-family: inherit; text-align: inherit"><strong>Preis</strong> (inkl. MwSt): € {{ order.total }}</div>

<br>
<div style="font-family: inherit; text-align: inherit">Bei allfälligen Fragen zu Ihrem Angebot können Sie uns jederzeit per Telefon, E-Mail oder WhatsApp kontaktieren. </div><br>
Vervollständigen Sie jetzt Ihre Buchung, indem Sie  auf "Termin Buchen" klicken. <br>


                                              <br>
                <div style="vertical-align:middle;"><a clicktracking="off" style="background-color:#18c96e;border:1px solid #333333;border-color:#00aeef;border-radius:4px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none;" href="{{ urls.checkout }}&partial_return=true" target="_blank">Termin Buchen</a></div>



                                              <div align="right"><p style=
                                              "padding-bottom: 6px">Wir freuen uns, von Ihnen zu hören.</p><div>
                                              <div align="right"><a target="_blank"
                                              href="https://api.whatsapp.com/send/?phone=493057714346&text=Hallo+Autoglas+Deutschland+%20Team!"
                                              style=
                                              "-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 15px;text-decoration: none;color: #00aeef;">
                                              <img src=
                                              "https://ukcg-media.s3.eu-west-2.amazonaws.com/png/whatsapp_7.png"
                                              alt="car glass replacement" style=
                                              "padding-bottom: 30px;padding-right: 36px;display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                              title="ship" width="60px" /></a>
                                              </div

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-content" cellspacing="0"
              cellpadding="0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td></td>
                  </tr>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id=
                    "7797" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-content-body" style=
                      "background-color: #00aeef;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;"
                      width="600" cellspacing="0" cellpadding="0"
                      bgcolor="#1B9BA3" align="center">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p35t es-p35b es-p35r es-p35l"
                            align="left" style=
                            "padding: 0;margin: 0;padding-top: 35px;padding-bottom: 35px;padding-left: 35px;padding-right: 35px;">
                            <table width="100%" cellspacing="0"
                            cellpadding="0" style=
                            "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="530" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-p30t"
                                            align="center" style=
                                            "padding: 0;margin: 0;padding-top: 0px;">
                                            <h2 style=
                                            "color: #ffffff;font-size: 24px;margin:0;line-height: 120%;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-style: normal;font-weight: bold;">
                                              Bitte geben Sie uns Bescheid, falls wir Ihnen mit etwas anderem weiterhelfen können!
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="es-footer" cellspacing="0" cellpadding=
              "0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id=
                    "7684" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-footer-body" width="600"
                      cellspacing="0" cellpadding="0" align=
                      "center" style=
                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                      <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p35t es-p40b es-p35r es-p35l"
                            align="left" style=
                            "padding: 0;margin: 0;padding-top: 35px;padding-left: 35px;padding-right: 35px;padding-bottom: 40px;">
                            <table width="100%" cellspacing="0"
                            cellpadding="0" style=
                            "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="530" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      <tbody>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-image es-p15b"
                                            align="center" style=
                                            "padding: 0;margin: 0;padding-bottom: 15px;">
                                            <a target="_blank"
                                            style=
                                            "-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: none;color: #333333;">
                                              <img src=
                                              "https://deutsches-autoglas.de/static/frontend/logo-deutsche.png"
                                              alt=
                                              "UK Car Glass logo"
                                              style=
                                              "display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                              title=
                                              "UK Car glass logo logo"
                                              width="267" /></a>
                                            </td>
                                          </tr>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-p35b"
                                            align="center" style=
                                            "padding: 0;margin: 0;padding-bottom: 35px;">
                                            <p style=
                                            "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong></strong>
                                              </p>
                                              <p style=
                                              "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong>Friedrichstrasse 123</strong>
                                              </p>
                                              <p style=
                                              "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong>10117 Berlin</strong>
                                              </p>
                                              <p style=
                                              "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong>Deutschland</strong>
                                              </p><br />
                                              <p style=
                                              "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong>Tel: +49 (0) 32 221 096 344</strong>
                                              </p>
                                              <p style=
                                              "margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #333333;">
                                              <strong><a style=
                                              "color: #00aeef;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: none;"
                                                href=
                                                "mailto:info@autoglas-deutschland.de">
                                                 info@autoglas-deutschland.de</a></strong>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style=
                                          "border-collapse: collapse;">
                                          <td class=
                                          "esd-block-text es-m-txt-c es-p5b"
                                            esdev-links-color=
                                            "#777777" align=
                                            "center" style=
                                            "padding: 0;margin: 0;padding-bottom: 5px;">
                                            <p style=
                                            "color: #777777;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 14px;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;">
                                              <u><a href=
                                              "https://autoglas-deutschland.de/"
                                                target="_blank"
                                                style=
                                                "color: #777777;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size: 14px;text-decoration: none;">
                                               AGDE Autoglas Deutschland GmbH</a></u> ist im Handelsregister in Berlin eingetragen unter der Nummer HRB 229468.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="esd-footer-popover es-content"
              cellspacing="0" cellpadding="0" align="center" style=
              "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
              <tbody>
                  <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" align="center" style=
                    "padding: 0;margin: 0;">
                      <table class="es-content-body" style=
                      "background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;"
                      width="600" cellspacing="0" cellpadding="0"
                      align="center">
                        <tbody>
                          <tr style="border-collapse: collapse;">
                            <td class=
                            "esd-structure es-p30t es-p30b es-p20r es-p20l"
                            align="left" style=
                            "padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                            <table width="100%" cellspacing="0"
                            cellpadding="0" style=
                            "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                              <tbody>
                                  <tr style=
                                  "border-collapse: collapse;">
                                    <td class="esd-container-frame"
                                    width="560" valign="top" align=
                                    "center" style=
                                    "padding: 0;margin: 0;">
                                      <table width="100%"
                                      cellspacing="0" cellpadding=
                                      "0" style=
                                      "mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
