

<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 80%;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 10px auto;

        padding: 15px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 0px;
      }

      .content-block {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-size: 12px;
        font-weight: 300;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }
    h6 {
        font-size: 10px;
        font-weight: 300;
        text-align: left;
        margin: 0;
        margin-top: 0;
        margin-bottom: 0;

      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }


        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 0px; }
        .btn table {
          width: auto;
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center;
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #18c96e;
      }

      .btn-primary a {
        background-color: #18c96e;
        border-color: #18c96e;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: left;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }
        table[class=body] .content {
          padding: 0 !important;
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table[class=body] .btn table {
          width: 100% !important;
        }
        table[class=body] .btn a {
          width: 100% !important;
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #ffffff !important;
        }
        .btn-primary a:hover {
          background-color: #ffffff !important;
          border-color: #ffffff !important;
        }
      }

    </style>
  </head>
  <body class="">
    <span class="preheader"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hallo {{ order.customer.name }},</p>
                        <p>Vielen Dank, dass Sie über unsere Webseite ein unverbindliches Angebot für Ihren {{ task.vehicle.name }} eingeholt haben. <p>Gerne überprüfen wir Ihr gewünschtes Auftragsdatum, {{ task.date }}, sobald Sie Ihre Buchung online abschliessen.<p> Wenn Sie mit einer Kredit-/Debitkarte zahlen möchten, werden Sie aufgefordet, Ihre Zahlungskarteninformationen zu hinterlegen. Wir brauchen diese Informationen, um den Buchungsbetrag auf Ihrer Karte zu reservieren. Die Abbuchung erfolgt erst, wenn der Auftrag erfolgreich abgeschlossen wurde. <p>Wenn Sie auf Rechnung zahlen möchten, können Sie den offenen Betrag nach Abschluss des Auftrages entweder auf unser Bankkonto überweisen oder mit PayPal begleichen.  Hierzu bitten wir Sie, die Option "Auf Rechnung" beim Checkout zu wählen.<p>

                        Wenn es sich um einen Versicherungsfall handelt, müssen Sie nur Ihre Selbstbeteiligung zahlen und wir kümmern uns um den Rest mit Ihrer Versicherung. Hierzu bitten wir Sie, die Option "Versicherungsfall" beim Checkout zu wählen.<p>

Bei weiteren Fragen können Sie mich gerne per Telefon oder WhatsApp unter 032 221 096 344 oder per E-Mail kontaktieren.

                        <p>Freundliche Grüsse,</p>
                        Vaheesan Sinnathamby
                        <h4><i>Geschäftsführer</i></h4></p>
                        <img src="https://autoglas-deutschland.de/static/frontend/logo-deutsche.png" style="width: 180px">
<h6>
AGDE Autoglas Deutschland GmbH<br>
Friedrichstrasse 114a<br>
D-10117 Berlin<br>

T: +49 (0) 32 221 096 344<br>
E: vaheesan@autoglas-deutschland.de<br>
W: https://www.autoglas-deutschland.de<p>

<p><i><h6>AGDE Autoglas Deutschland GmbH ist im Handelsregister in Berlin eingetragen unter der Nummer HRB 229468 B. Die Firmen USt-IdNr. lautet DE343577932.</i></p>


                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->



          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
